@font-face {
  font-family: merienda;
  src: 
    url("fonts/merienda-vf.woff2") format("woff2"),
    url("fonts/merienda-vf.woff") format("woff"),
    url("fonts/merienda-vf.ttf") format("truetype");
}

:root{
  --divbgcolor: #bdaf95;
  --pagebgcolor: #f2f7fb;
  --gen-letter-color: #000;
  --gen-title-color: #0b64ad;
  --white: #fff;
  --border-radius: 45px;
  --gen-font-family: roboto, sans-serif;
  --bg-nav-bar: #f2f7fb;
  --svg-size: 25px;
  --title-font-size: 3rem;
  --text-font-size: 1.2rem;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--gen-font-family);
  background-color: var(--pagebgcolor);
  color: var(--gen-letter-colorcolor);
  font-weight: 400;
  font-size: var(--text-font-size);
}

header{
  height: max-content;
  width: 100%;
  background-color: var(--white);
  color: var(--gen-title-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header-content{
    padding: 15rem;
    margin-top: -7rem;

    .logo img {
      width: 50vw;
      max-width: 100%; 
      height: auto;
    }

    /* .info{  } */
  }
}

.main-button{
  font-size: large;
  background-color: var(--gen-title-color);
  color: var(--white);
  padding: 0.5rem 3rem;
  font-weight: bold;
  border: 0.15rem solid;
  border-radius: 0.5rem;
}

.main-button:hover{
  color: var(--gen-title-color);
  background-color: var(--white);
  cursor: pointer;
}

.nav-bar{
  position: sticky;
  background-color: var(--bg-nav-bar);
  color: var(--gen-title-color);
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  top: 0;
  opacity: 95%;
  z-index: 1;
  border-bottom: 0.2rem solid;

  nav{
    padding: 0.8rem;

    ul{
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 1.4rem;
    }

    .nav-button{
      color: var(--gen-title-color);
      padding: 1rem;
      border: 0.15rem solid var(--bg-nav-bar);
      text-decoration: none;
      border-radius: 0.5rem;

      &.nav-main-button{
        background-color: var(--gen-title-color);
        color: var(--white);
        border: 0.15rem solid var(--gen-title-color);
      }
    }

    .nav-button:hover{
      background-color: var(--gen-title-color);
      color: var(--white);
      border: 0.15rem solid var(--gen-title-color);
      border-radius: 0.5rem ;

      &.nav-main-button{
        background-color: var(--div-letter-color);
        color: var(--gen-title-color);
        border: 0.15rem solid var(--gen-title-color);
        border-radius: 0.5rem ;
      }
    }
  }
}

.content-container { /* main */
  margin: auto;
  max-width: 80rem;
}

.benefits-content{ /* seccion */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  width: 100%;
  border-radius: var(--border-radius);
  box-sizing: border-box;
  padding: 25px;

  

  & .short-benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 275px;
    background-color: var(--divbgcolor);
    border-radius: 20px;
    padding: 10px;
    text-align: center;
  
    & .sbenefit-photos {
      width: 100%;
      height: 100%;
      max-height: 210px;
      object-fit: contain;
      border-radius: 10px;
    }
  
    & .short-benefit-text {
      max-width: 80%;
      margin: 0;
      padding-top: 10px;
    }
  }
}

.about-planpath{
  width: 100%;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;

  & .transparent-container {
    display: flex;
    flex-direction: column;
    color: var(--gen-letter-color);
    gap: 1rem;
  }
}

.about-title {
  color: var(--gen-title-color);
  font-size: var(--title-font-size);
  font-family: merienda, sans-serif;
  font-weight: 700;
  letter-spacing: -2px;
}

.planpath-content{
  display: flex;
  flex-direction: row;
  gap: 1rem;

  & .pp-content-photos {
    border-radius: 5px 30px 30px 5px;
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
  }

  & .text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 15rem;
    box-sizing: border-box;
    background-color: var(--divbgcolor);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 20px;
    box-shadow: 0 0 10px #0004;
    margin: 0;
    line-height: 1.2rem;
  }
}

.invert {
  flex-direction: row-reverse;

  & .inv-text-content {
    border-radius: 0 30px 30px 0;
  } 

  & .inv-pp-content-photos {
    border-radius: 30px 5px 5px 30px;
  } 
} 

.about-us {
  width: 100%;
  border-radius: var(--border-radius);
  box-sizing: border-box;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .admin-info-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
    gap: 20px;
  
    & .admin-card {
      position: relative;
      width: 220px;
      height: 220px;
      overflow: hidden;
      border-radius: 50%;
      margin: 10px;
      transition: box-shadow 0.5s ease, transform 0.5s ease;
      cursor: pointer;
    }
  
    .admin-card:hover {
      transform: scale(1.2);
      box-shadow: 0 20px 40px rgb(0 0 0 / 50%);
    }
  
    & .admin-photos {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.7s ease, transform 0.7s ease;
    }
  
    .admin-card:hover .admin-photos {
      filter: grayscale(0) brightness(1.2);
      transform: scale(1.1);
    }
  
    & .admin-overlay {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 75%) 100%);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0%;
      transition: opacity 0.5s ease, top 0.5s ease, transform 0.7s ease;
      border-radius: 50%;
    }
  
    .admin-card:hover .admin-overlay {
      opacity: 100%;
      top: 0;
      transform: scale(1.1);
    }
  
    .admin-name {
      font-size: 1.5rem;
      font-weight: bold;
      animation: popin 0.6s ease-out;
      transition: all 0.3s ease-in-out;
    }
  
    .admin-slogan {
      font-size: 1rem;
      margin-top: 10px;
      animation: slideupfade 0.6s ease-out 0.2s;
      transition: all 0.3s ease-in-out;
    }
  }
  
  @keyframes popin {
    0% {
      transform: scale(0.8);
      opacity: 0%;
    }

    100% {
      transform: scale(1);
      opacity: 100%;
    }
  }
  
  @keyframes slideupfade {
    0% {
      transform: translateY(20px);
      opacity: 0%;
    }

    100% {
      transform: translateY(0);
      opacity: 100%;
    }
  }

  & .text-container {
    color: black;
    width: 50%;
    text-align: center;
  }
}

.cta-container {
  width: 100%;
  border-radius: var(--border-radius);
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;

  & .cta-title {
    width: 50%;
    font-weight: 500;
    color: var(--gen-title-color);
    font-size: var(--title-font-size);
  }

  & .cta-part{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    & .cta-subtitle{
      color: black;
      width: 80%;
    }
  
    & .cta-button{
      background-color: var(--gen-title-color);
      color: #fff;
    }
  }
}

@media (width <= 700px) {
  .transparent-container {
    padding: 25px;
  }

  .planpath-content{
    display: flex;
    flex-direction: column;
    gap: 0;

    & .pp-content-photos {
      max-width: 400px; 
      max-height: 400px;
      border-radius: 30px 30px 0 0;
      box-shadow: 0 0 10px #0004;
    }

    & .text-content{
      max-width: 400px; 
      max-height: 400px;
      font-size: 14px;
      border-radius: 0 0 30px 30px;
    }
  }

  
  .cta-container {
    display: flex;
    flex-direction: column;

    & .cta-title {
      width: 100%;
      font-size: 2rem;
    }
  
    & .cta-part{
      width: 100%;
    
      & .cta-subtitle{
        display: none;
      }
    }
  }
}

footer {
  background: linear-gradient(45deg, rgb(255 255 255 / 56.8%), rgb(200 200 200 / 50.7%), rgb(150 150 150 / 49.3%));
  color: var(--tittlecolor);
  padding: 20px 0;
  font-family: Roboto, sans-serif;

  & .footer-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;
    border-bottom: 1px solid #444;
  }

  .footer-logo {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Karina media", sans-serif;
  }

  .footer-nav {
    display: flex;
    gap: 15px;
  
    & a {
      color: var(--lettercolor);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }
  
    a:hover {
      color: black;
      text-shadow: 0 0 5px rgb(0 0 0 / 30%);
    }
  }

  .footer-social {
    display: flex;
    gap: 10px;
    margin-top: 15px;

    & a svg {
      width: var(--svg-size);
      height: var(--svg-size);
    }

    a:hover svg{
      transform: scale(1.2) rotate(10deg);
      transition: transform 0.3s ease, fill 0.3s ease;
    }
  
    a.linkedin:hover svg {
      fill: #0077b5;
    }
  
    a.twitter:hover svg {
      fill: black;
    }
  
    a.youtube:hover svg {
      fill: #f00;
    }
  }

  .footer-bottom {
    text-align: center;
    font-size: 0.8rem;
    color: grey;
    margin-top: 20px;
    padding-top: 10px;

    & .back-to-top {
      margin-top: 10px;
      padding: 5px 10px;
      font-size: 0.8rem;
      background: var(--tittlecolor);
      color: var(--tittlecolor);
      border: 1px solid var(--tittlecolor);
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
    }
    
    .back-to-top:hover {
      background: var(--tittlecolor);
      color: var(--bg-nav-bar);
      transform: translateY(-3px);
    }
  }
}

/* Media Query (Responsive Design) */
@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  & a {
    color: var(--gen-title-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
  }

  .about-transparent .admin-info-container {
    flex-direction: column;
    gap: 15px;
  }

  .about-transparent .admin-card {
    width: 180px;
    height: 180px;
  }

  .about-transparent .text-container {
    width: 90%;
    font-size: 1.1rem;
  }

  footer .footer-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .footer-social {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .about-us {
    padding: 10px;
  }

  .about-transparent .admin-card {
    width: 150px;
    height: 150px;
  }

  .about-transparent .text-container {
    width: 100%;
    font-size: 1rem;
  }

  footer .footer-logo {
    font-size: 1.2rem;
  }

  .footer-nav a {
    font-size: 0.8rem;
  }

  .footer-bottom {
    font-size: 0.7rem;
  }

  .footer-social {
    gap: 15px;
  }
}

.footer-bottom {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 10px;
  color: grey;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--gen-title-color);
  cursor: pointer;
}

@media (width <= 1010px) {
  .nav-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;

    .menu-toggle {
      display: block;     
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .menu-svg{
      width: 3.5rem;
      fill: var(--gen-title-color);
      color: var(--gen-title-color);
    }

    img,
    .menu-toggle {
      margin-left: 5rem;
      margin-right: 5rem;

    }

    nav {
      display: none;
      width: 50%;
      flex-direction: column;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 3;
      background-color: #f2f7fb;
      opacity: 90%;
      border-bottom-left-radius: 2rem;

      ul {
        flex-direction: column;
        gap: 1rem;
        width: 60%;

        li {
          width: 100%;
        }

        a {
          display: block;
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .nav-bar.active nav {
    display: flex;
  }

  header {
    .logo img {
      width: 30rem;
      max-width: 100%; 
      height: auto;
    }
  }
}